# demo-zipkin

./: README.md  pom.xml
demo-zipkin-serverA/: pom.xml
demo-zipkin-serverA/src/main/java/com/lance/demo/zipkin/: ServerA.java
demo-zipkin-serverA/src/main/java/com/lance/demo/zipkin/controller/: ZipkinController.java
demo-zipkin-serverA/src/main/resources/: application.properties  bootstrap.properties
demo-zipkin-serverB/: pom.xml
demo-zipkin-serverB/src/main/java/com/lance/demo/zipkin/: ServerB.java
demo-zipkin-serverB/src/main/java/com/lance/demo/zipkin/controller/: ZipkinController.java
demo-zipkin-serverB/src/main/resources/: application.properties  bootstrap.properties
demo-zipkin-serverC/: pom.xml
demo-zipkin-serverC/src/main/java/com/lance/demo/zipkin/: ServerC.java
demo-zipkin-serverC/src/main/java/com/lance/demo/zipkin/config/: ZipkinConfig.java
demo-zipkin-serverC/src/main/java/com/lance/demo/zipkin/controller/: ZipkinController.java
demo-zipkin-serverC/src/main/resources/: application.properties  bootstrap.properties
demo-zipkin-serverD/: pom.xml
demo-zipkin-serverD/src/main/java/com/lance/demo/zipkin/: ServerD.java
demo-zipkin-serverD/src/main/java/com/lance/demo/zipkin/controller/: ZipkinController.java
demo-zipkin-serverD/src/main/resources/: application.properties  bootstrap.properties
demo-zipkin-serverD/src/test/java/com/lance/demo/zipkin/: AppTest.java
