spring.zipkin.base-url=http://192.168.1.72:9411
server.port=8904
sleep=2000
service.a.address=http://localhost:8901/zipkin/trace
service.b.address=http://localhost:8902/zipkin/trace
service.c.address=http://localhost:8903/zipkin/trace
service.d.address=http://localhost:8904/zipkin/trace